# For starting the server
SERVER_URL=
PORT=


# For Logger.ts
NODE_ENV=

# For the database
DATABASE_URL=

# For sending email
GMAIL_NAME=
GMAIL_PASS=

# For CSRF
ALLOWED_DOMAINS=

# For JWT
JWT_SEC=
JWT_REFRESH_TOKEN_SECRET=

# Mpesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=

MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=
CALLBACK_URL=
# REGISTER_URL=
STK_URL=
